header {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    background-color: var(--primary-dark-color);
    color: var(--dark-text-color);
}

header h1 {
    grid-column: 5/ 11;
    grid-row: 1 / 2;
    margin: 0;
    align-self: end;
}

header h2 {
    grid-column: 5/ 16;
    grid-row: 2 / 3;
    margin: 0;
}

header #facebook-logo {
    grid-column: 11 / 13;
    object-fit: cover;
    width: 100%;
    align-self: center;
}

header #linkedin-logo {
    grid-column: 13 / 15;
    object-fit: cover;
    width: 100%;
    align-self: center;
}

header #site-logo {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    align-self: center;
}

header button {
    grid-column: 15 / 16;
    background-color: var(--primary-dark-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--dark-text-color);
    margin: .5rem;
    padding: .75rem;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

header p {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    margin: .5rem;
    padding: .5rem;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
}

header nav {
    grid-column: 1 / -1;
    background-color: var(--accent-dark-color-1);
    color: var(--light-text-color)
}


nav ul {
    display: none;
}

nav.open ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style-type: none;
    padding: .75rem;
    width: calc(100% - 1.5rem);
    text-align: center;
}

nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

main {
    margin: .5rem .5rem;
}

main section {
    padding: 1rem;
    margin: .75rem 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: lightgray;
    color: var(--light-text-color);
    height: 200px;
}

main section#join {
    display: none;
}

main section#spotlight article:nth-child(3) {
    display: none;
}

main section article {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: lightgray;
    height: calc(100px - 2rem);
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: var(--accent-dark-color-1);
    color: var(--light-text-color);
}

footer div {
    justify-self: stretch;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

footer img {
    grid-row: 1 / 2;
    justify-items: center;
    object-fit: cover;
    width: 30%;
    border-radius: 50%;
    margin: .75rem;
}

.separation {
    display: none;
}
