@media (min-width: 50em) {

    header #site-logo {
        grid-column: 1 / 3;
    }

    header h1 {
        grid-column: 3 / 7;
        grid-row: 1 / 2;
        margin: 0;
        align-self: center;
    }
    
    header h2 {
        grid-column: 3 / 7;
        grid-row: 2 / 3;
        margin: 0;
        font-size: medium;
    }

    header nav {
        grid-column: 7 / 14;
        grid-row: 1 / 3;
        align-self: center;
        background-color: var(--primary-dark-color);
        color: var(--dark-text-color);
    }

    nav.open ul {
        grid-template-columns: repeat(4, 1fr);
    }

    header nav ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: .5rem;
        justify-items: center;
        padding: 0;
        margin: 0;
    }

    nav ul li:hover {
        cursor: pointer;
    }


    header #facebook-logo {
        grid-column: 14 / 15;
        grid-row: 1 / 3;
        object-fit: cover;
        width: 50%;
        align-self: center;
        justify-self: end;
    }
    
    header #linkedin-logo {
        grid-column: 15 / 16;
        grid-row: 1 / 3;
        object-fit: cover;
        width: 50%;
        align-self: center;
        justify-self: center;
    }

    header button {
        display: none;
    }

    header p {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        margin: .5rem;
        padding: .5rem;
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    main section#event {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    main section#hero {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        height: calc(200px * 2 + 58px);
    }

    main section#spotlight {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: 1fr;
        gap: .5rem;
        height: calc(200px * 3 + (58px * 2));
    }

    main section#weather {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    main section#join {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    main section#news {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    main section#spotlight article:nth-child(3) {
        display: block;
    }

    footer div {
        grid-template-columns: 3fr .5fr 2fr .5fr 2fr .5fr 4fr;
    }

    footer div p:nth-child(7) {
        grid-column: 7 / 8;
        justify-self: baseline;
    }
}