@media (min-width: 26.5em) { 
    
    /* HEADER */

    header h1 {
        grid-column: 4 / 11;
        grid-row: 1 / 2;
        margin: 0;
        align-self: center;
    }
    
    header h2 {
        grid-column: 4 / 16;
        grid-row: 2 / 3;
        margin: 0;
    }
    
    header #facebook-logo {
        grid-column: 11 / 12;
        object-fit: cover;
        width: 70%;
        align-self: center;
        justify-self: center;
    }
    
    header #linkedin-logo {
        grid-column: 12 / 13;
        object-fit: cover;
        width: 70%;
        align-self: center;
        justify-self: center;
    }
    
    header #site-logo {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
        border-radius: 50%;
        object-fit: cover;
        width: 60%;
    }
    
    header button {
        grid-column: 15 / 16;
        align-self: center;
        justify-self: center;
        background-color: var(--primary-dark-color);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: var(--dark-text-color);
        margin: .4rem;
        height: 50px;
        width: 50px;
        padding: .5rem;
        cursor: pointer;
    }
    
    header p {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        margin: .5rem;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center;
    }
    
    /* MAIN */
    
    main {
        display: grid !important;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 0 .5rem;
    }

    main section {
        grid-column: 1 / -1;
    }

    main section article {
        padding: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-color: lightgray;
        height: auto;
    }


    /* HOME PAGE */

    main section#hero {
        grid-row: 1 / 2;
    }

    main section#news {
        grid-row: 2 / 3;
    }

    main section#join {
        display: block;
        grid-row: 4 / 5;
    }

    main section#event {
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }

    main section#weather {
        grid-column: 5 / 7;
        grid-row: 5 / 6;
    }

    main section#spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        grid-row: 3 / 4;
    }

    main section#spotlight article:nth-child(3) {
        display: none;
    }

    /* DISCOVER PAGE */

    main section#discover {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    main aside#population {
        grid-column: 1 / 4;
        margin-top: 1rem;
    }
    main aside#population h3 {
        text-align: center;
    }

    main aside#city {
        grid-column: 4 / 7;
        margin-top: 1rem;
    }

    main aside#city h3 {
        text-align: center;
    }

    main h1 {
        grid-column: 3 / 5;
    }


    /* FORM */

    form {
        grid-column: 2 / 6;
    }

    form label input, form label textarea, form label select {
        max-width: 14em;
    }

    
    form label input:required {
        max-width: calc(14em - 6px);
    }

    form label input:required:valid {
        max-width: calc(14em - 6px);
    }


    /* FOOTER */

    footer {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: repeat(6, auto);
    }

    footer img {
        justify-items: center;
        object-fit: cover;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 1 / 4 ;
    }

    footer h4 {
        text-align: center;
        align-self: end;
        margin: 0;
    }

    footer p#address {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        align-self: start;
        margin: 0;
    }

    footer p#phoneNumber {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        align-self: end;
        margin: 0;
    }

    footer p.division {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }

    footer p#map {
        align-self: start;
        margin: 0;
    }

    footer div {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        display: grid;
        grid-template-columns: 3fr .5fr 3fr .5fr 3fr .5fr;
        grid-template-rows: auto;
        text-align: center;
    }

    footer div :nth-child(3) {
        grid-column: 3/ 4;
        grid-row: 1 / 2;
    }

    footer div p:nth-child(5) {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    footer div p:nth-child(7) {
        grid-column: 1 / -1;
    }

    .separation {
        display: inline;
        margin: 0 .5rem;
    } 
}
